<!DOCTYPE html>
<html>
<head>
	<link href="css/bootstrap/css/bootstrap.css" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<title>FREQUENTLY ASKED QUESTIONS</title>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="../index.html">CarGet</a>
			</div>

			<ul class="nav navbar-nav">

				<li>
					<a href="../index.html">HOME
					</a>
				</li>
                <li>
                    <a href="FAQ.html">FAQ</a>
                </li>
			</ul>
            <div class="col-sm-5 col-md-5">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="user/ClientSign-Up.html">
                        <span class="glyphicon glyphicon-user"></span> Sign Up</a>
                </li>
                <li>
                    <a href="sign-in.html">
                        <span class="glyphicon glyphicon-log-in"></span> Login</a>
                </li>
            </ul>
        </div>
    </nav>

	<br>
	<br>
	<br>

	<div class="FAQ_Container">
		<h1>Frequently Asked Questions</h1>
		<section class = "questions">
			<p>Not sure where to start and how to proceed? Take a look at the questions commonly
			asked to us or contact us if you have other questions.</p>
			<br>
			<br>
		</section>	

		<section class="questions">
			<p>Are there any restrictions to travel?</p>
			<br>
			<p>Generally, there are no restrictions as to where you can travel as long as you
			bring the vehicle back on time and in the same condition it was given to you.</p>
			<br>
			<br>
		</section>		

		<section class="questions">
			<p>What are the qualifications a driver must have?</p>
			<br>
			<p>Aside from the ability to professionally drive, the driver must present a current and accepted professional license.</p>
			<br>
			<br>
		</section>

		<section class="questions">
			<p>What documentation is required when picking up a car?</p>
			<br>
			<p>You must present your full valid professional driving license and a credit card in your name.</p>
			<br>
			<br>
		</section>

		<section class="questions">
			<p>What methods of payment do you accept? When do I pay my rental?</p>
			<br>
			<p>We only accept cash. Down payment must be given upon pick-up and the rest, along with additional payment if there are any, will be given upon return of the vehicle.</p>
			<br>
			<br>
		</section>

		<section class="questions">
			<p>What happens if I fail to return the vehicle on the agreed time?</p>
			<br>
			<p>Additional payment shall be charged, depending on the hours of delay.</p>
			<br>
			<br>
		</section>


		<section class="questions">
			<p>Are there any mileagae restrictions?</p>
			<br>
			<p>No, we offer unlimited mileage so you can drive as far as you like.</p>
			<br>
			<br>
		</section>


		<section class="questions">
			<p>Can I upgrade a car, once I have made a booking?</p>
			<br>
			<p>Usually, it is not a problem to upgrade a vehicle, as long as the replacement car is available. We will do all that we can to accomodate any changes you wish to make to your rental.</p>
			<br>
			<br>
		</section>


		<section class="questions">
			<p>Can I rent a vehicle one way?</p>
			<br>
			<p>All our rental bookings are for pick-up and drop-off.</p>
			<br>
			<br>
		</section>

		<section class="questions">
			<p>What does the insurance include?</p>
			<br>
			<p>All CarGet vehicles are fully covered by insurance.</p>
			<br>
			<br>
		</section>

		<section class="questions">
			<p>Do you provide any optional products?</p>
			<br>
			<p>GPS is availabe.</p>
			<br>
			<br>
		</section>

		<section class="questions">
			<p>What happens if the car breaks down?</p>
			<br>
			<p>In the unlikely even of a mechanical breakdown, contact us so that we may assist you in getting help.</p>
			<br>
			<br>
		</section>

		<section class="questions">
			<p>What happens if I have to cancel my rental?</p>
			<br>
			<p>All cancellations must be done 24 hours before the booked pick-up and are subject to a cacellation fee equivalent to 20% of the original booking.</p>
			<br>
			<br>
		</section>

		<section class="questions">
			<p>Will my rental car be an automatic or manual transmission?</p>
			<br>
			<p>The majority of our vehicles have automatic transmissions, however, you can request and specify a manual transmission vehicle that you prefer during your booking.</p>
			<br>
			<br>
		</section>
	</div>

	<section class="footer">
		<div class="footer_bottom col-sm-10 col-sm-offset-1">
			<hr>
			<div class="row">
				<div class="col-sm-3 col-sm-offset-6">
					SLU FINAL WEBTECH REQUIREMENT
				</div>
			</div>
		</div>
	</section>
</body>
</html>