<!DOCTYPE html>
<html>

<head>
	<title>Car Rental</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<!--Navigation-->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="../index.html">CarGet</a>
			</div>

			<ul class="nav navbar-nav">

				<li>
					<a href="../index.html">HOME
						<i class="fas fa-home"></i>
					</a>
				</li>
                <li>
                    <a href="FAQ.html">FAQ</a>
                </li>
			</ul>
            <div class="col-sm-5 col-md-5">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="user/ClientSign-Up.html">
                        <span class="glyphicon glyphicon-user"></span> Sign Up</a>
                </li>
                <li>
                    <a href="sign-in.html">
                        <span class="glyphicon glyphicon-log-in"></span> Login</a>
                </li>
            </ul>
        </div>
    </nav>

	<div class="container">
		<h1>New here ?</h1>
	</div>

	<div class="container">
		<div class="row">
			<div class="panel pandel-default col-lg-5" style="width:auto;height:auto;">
				<div class="panel-body">
					<div class="">
						<div class="container-fluid" style="margin-top: 20px;">
							<div class="row">
								<div class="">
									<div class="container-fluid col-sm-6">
										<figure>
											<img src="../images/rent-a-car.png" class="img-circle, img-responsive" alt="Cinque Terre">
											<br>
											<button type="submit" class="btn btn-default">
												<a href="../link/User/ClientSign-Up.html">Rent a car</a>
											</button>
										</figure>
									</div>
								</div>
								<div class="">
									<div class="container-fluid col-sm-6">
										<figure>
											<img src="../images/rent-a-car.png" class="img-circle, img-responsive" alt="Cinque Terre">
											<br>
											<button type="submit" class="btn btn-default" style="text-align: center;">
												<a href="../link/ServiceProvider/ServiceSign-Up.html">Lend a car</a>
											</button>
										</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel pandel-default col-sm-4 pull-right" style="width:auto;height:100%	;">
				<div class="panel-body">
					<div class="">
						<h4>Already have an account ?</h4>
						<br>
						<form class="form-horizontal" action="/action_page.php">
							<div class="form-group">
								<label class="control-label col-sm-3" for="email">Username </label>
								<div class="col-sm-10">
									<input type="email" class="form-control" id="email" placeholder="Username/Email">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-3" for="pwd">Password </label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="pwd" placeholder="Enter password">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-1 col-sm-10">
									<div class="checkbox">
										<label>
											<input type="checkbox"> Remember me</label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-1 col-sm-10">
									<button type="submit" class="btn btn-default">Sign In</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!--END OF THE ROW CLASS -->
	</div>
	<!--END OF THE CONTAINER CLASS -->
</body>

</html>