<!DOCTYPE html>
<html>

<head>
	<title>Car Rental</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../bootstrap/css/style.css">
	<script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<!--Navigation Bar-->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="../index.html">CarGet</a>
			</div>

			<ul class="nav navbar-nav">
				<li class="active">
					<a href="ServiceProfile.html">Garage</a>
				</li>

				<li>
					<a href="ServiceProvider Orders.html">Orders</a>
				</li>

			</ul>

			<ul class="nav navbar-nav navbar-right">
				<!--<li><a href="ClientSign-Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
				<li>
					<a href="../../index.html">
						<span class="glyphicon glyphicon-log-in"></span> Logged out </a>
				</li>

			</ul>
		</div>
	</nav>

	<div class="container">
		<!--Side Profile Navigation-->
		<div class="col-sm-3">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand active" hdiv class="col-sm-2 sidenav"></a>
					<div class="profile-sidebar">

						<!-- SIDEBAR USERPIC -->
						<div class="profile-userpic">
							<img src="../../images/rent-a-car.png" class="img-responsive" alt="">
						</div>
						<!-- END SIDEBAR USERPIC -->

						<!-- SIDEBAR USER TITLE -->
						<div class="profile-usertitle">
							<div class="profile-usertitle-name">
								Mark Anthony Bambico
							</div>
							<div class="profile-usertitle-job">
								Service Provider
							</div>
						</div>
						<!-- END SIDEBAR USER TITLE -->

						<!-- SIDEBAR MENU -->
						<div class="profile-usermenu">
							<ul class="nav">
								<li>
									<a href="ServiceProvider Orders.html">
										<i class="glyphicon glyphicon-user"></i>
										Orders </a>
								</li>
								<li class="active">
									<a href="AdminUserTransaction.html">
										<i class="glyphicon glyphicon-shopping-cart"></i>
										Client Transaction </a>
								</li>
								<li>
									<a href="AdminProviderList.html">
										<i class="glyphicon glyphicon-user"></i>
										Service Provider Member </a>
								</li>
								<li>
									<a href="AdminProviderTransaction.html">
										<i class="glyphicon glyphicon-bitcoin"></i>
										Service Provider Transaction </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Side Navigation-->

		<!--Garage-->
		<div class="col-lg-9">

			<div class="panel panel-default">

				<!-- Form Name -->
				<div class="panel-heading">
						<h3 class="panel-title">Garage<span style="color: white; font-weight: bold;"></span></h3>
				</div>

				<div class="row">
					<div class="container-fluid">
						<div class="col-sm-4">
							<div class="thumbnail">
								<a href="../../images/hondabvc.png" target="_blank">
									<img src="../../images/hondabvc.png" alt="BVC" style="width:100%">
								</a>
							</div>
							<div class="caption">
								<p>Current Rate : 6900 per week</p>
								<p>Change Rate: </p>
								<p>Added:</p>
								<p>Number of Times Rented: </p>
								<div class="dropdown">
									<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">None
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li>
											<a href="#"></a>
										</li>
										<li>
											<a href="#"></a>
										</li>
										<li>
											<a href="#"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="thumbnail">
								<a href="../../images/hondabvc.png" target="_blank">
									<img src="../../images/hondaAccord.jpg" alt="accord" style="width:100%">
								</a>
							</div>
							<div class="caption">
								<p>Current Rate : 8900 per week</p>
								<p>Change Rate: </p>
								<p>Added:</p>
								<p>Number of Times Rented: </p>
								<div class="dropdown">
									<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">None
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li>
											<a href="#"></a>
										</li>
										<li>
											<a href="#"></a>
										</li>
										<li>
											<a href="#"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="thumbnail">
								<a href="../../images/Vios.png" target="_blank">
									<img src="../../images/Vios.jpg" alt="accord" style="width:100%">
								</a>
							</div>
							<div class="caption">
								<p>Current Rate : 5500 per week</p>
								<p>Change Rate: </p>
								<p>Added:</p>
								<p>Number of Times Rented: </p>
								<div class="dropdown">
									<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">None
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li>
											<a href="#"></a>
										</li>
										<li>
											<a href="#"></a>
										</li>
										<li>
											<a href="#"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


	<!--Add Car Container Body-->
	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="imgcontainer">
					<h3>
						<img src="../../images/add.png" alt="Avatar" class="avatar">Add Car</h3>
				</div>
				<br/>
				<div class="caption">
					<br/>
					<div class="row">
						<div class="col-sm-4">
							<div class="form-group">
								<label for="comment">Car Features:</label>
							</div>
							<div class="dropdown">
								<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">None
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Audi</a>
									</li>
									<li>
										<a href="#"></a>
									</li>
									<li>
										<a href="#"></a>
									</li>
								</ul>
							</div>
							<br/>
							<div class="form-group">
								<label for="comment">Model:</label>
							</div>
							<div class="dropdown">
								<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">None
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Asper98</a>
									</li>
									<li>
										<a href="#"></a>
									</li>
									<li>
										<a href="#"></a>
									</li>
								</ul>
							</div>
							<br/>
							<div class="form-group">
								<label for="comment">Brand</label>
							</div>
							<div class="dropdown">
								<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">None
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Honda</a>
									</li>
									<li>
										<a href="#">Toyota</a>
									</li>
									<li>
										<a href="#">Kia</a>
									</li>
								</ul>
							</div>
							<br/>
							<form>
								<div class="form-group">
									<label for="comment">Car Features:</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optradio">Automatic</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optradio">Manual</label>
								</div>
							</form>
							<br/>
						</div>
						<div class="col-sm-7">
							<div class="form-group">
								<label for="comment">Upload Picture:</label>
							</div>
							<input type="file" id="myFile">
							<script>
								function myFunction() {
									var x = document.getElementById("myFile");
								}
							</script>
							</form>
							<br/>
							<form>
								<div class="form-group">
									<label for="comment">Description:</label>
									<textarea class="form-control" rows="5" id="comment"></textarea>
								</div>
							</form>
							<button type="button" class="btn btn-default">Add to Garage</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>