<!DOCTYPE html>
<html>

<head>
    <title>Car Rental</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">CarGet</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Garage</a>
                </li>
                <li class="active">
                    <a href="#">Orders</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!--<li><a href="ClientSign-Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
                <li>
                    <a href="../../index.html">
                        <span class="glyphicon glyphicon-log-in"></span> Logged out </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Orders-->
    <div class="container-fluid">
        <!--Pending Orders-->
        <div class="col-sm-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Pending Orders</h3>
                    <hr>
                    <div class="single_counter" style="text-align:center">
                        <h2 class="statistic-counter">2</h2>
                        <p>Orders </p>

                        <hr>
                        <div class="row">

                            <div class="col-sm-10">
                                <div class="well profile">
                                    <div class="col-sm-12">

                                        <!--Account Name-->
                                        <div class="col-xs-12 col-sm-8">
                                            <h2>Nicole Pearson</h2>
                                            <p>
                                                <strong>Wants to rent: </strong> Honda BVC </p>
                                        </div>

                                    </div>

                                    <!--Buttons Panel-->
                                    <div class="col-xs-12 divider text-center">
                                        <!--Accept-->
                                        <div class="col-xs-12 col-sm-4 emphasis">

                                            <button class="btn btn-success btn-block">
                                                <span class="fa fa-plus-circle"></span> Accept </button>
                                        </div>

                                        <!--Reject-->
                                        <div class="col-xs-12 col-sm-4 emphasis">
                                            <div class="btn-group dropup btn-block">
                                                <button type="button" class="btn btn-primary">
                                                    <span class="fa fa-gear"></span> Reject </button>


                                            </div>
                                        </div>

                                        <!--View Profile-->
                                        <div class="col-xs-12 col-sm-4 emphasis">
                                            <button type="button" class="btn btn-info">
                                                <span class="fa fa-gear"></span> View Order</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-sm-10">
                                <div class="well profile">
                                    <div class="col-sm-12">

                                        <!--Account Name-->
                                        <div class="col-xs-12 col-sm-8">
                                            <h2>Nicole Pearson</h2>
                                            <p>
                                                <strong>Wants to rent: </strong> Honda BVC </p>
                                        </div>

                                    </div>

                                    <!--Buttons Panel-->
                                    <div class="col-xs-12 divider text-center">
                                        <!--Accept-->
                                        <div class="col-xs-12 col-sm-4 emphasis">

                                            <button class="btn btn-success btn-block">
                                                <span class="fa fa-plus-circle"></span> Accept </button>
                                        </div>

                                        <!--Reject-->
                                        <div class="col-xs-12 col-sm-4 emphasis">
                                            <div class="btn-group dropup btn-block">
                                                <button type="button" class="btn btn-primary">
                                                    <span class="fa fa-gear"></span> Reject </button>


                                            </div>
                                        </div>

                                        <!--View Profile-->
                                        <div class="col-xs-12 col-sm-4 emphasis">
                                            <button class="btn btn-info btn-block">
                                                <span class="fa fa-user"></span> View Profile </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Cars to be Returned-->
        <div class="col-sm-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Cars to be Returned</h3>
                    <hr>
                    <div class="single_counter" style="text-align:center">
                        <h2 class="statistic-counter">1</h2>
                        <p>Cars</p>

                        <hr>

                        <div class="row">

                            <div class="col-sm-10">
                                <div class="well profile">
                                    <div class="col-sm-12">

                                        <!--Account Name-->
                                        <div class="col-xs-12 col-sm-8">
                                            <h2>Maria Makiling</h2>
                                            <p>
                                                <strong>Date Rented: </strong>
                                            </p>
                                            <p>
                                                <strong>Date of Return: </strong>
                                            </p>
                                            <p>
                                                <strong>Car Rented: </strong>Honda BVC</p>
                                        </div>

                                    </div>

                                    <!--Buttons Panel-->
                                    <div class="col-xs-12 divider text-center">
                                        <!--Accept-->
                                        <div class="col-xs-12 col-sm-4 emphasis">

                                            <button class="btn btn-success btn-block">
                                                <span class="fa fa-plus-circle"></span> Accept </button>
                                        </div>

                                        <!--Reject-->
                                        <div class="col-xs-12 col-sm-4 emphasis">
                                            <div class="btn-group dropup btn-block">
                                                <button type="button" class="btn btn-danger">
                                                    <span class="fa fa-gear"></span> Reject </button>


                                            </div>
                                        </div>

                                        <!--View Profile-->
                                        <div class="col-xs-12 col-sm-4 emphasis">
                                            <button type="button" class="btn btn-info">
                                                <span class="fa fa-gear"></span> View Order</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!--Status-->
        <div class="col-sm-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Status</h3>
                    <hr>
                    <p>
                        <strong>Last Order: </strong>
                    </p>
                    <p>
                        <strong>Recent Customer: </strong>
                    </p>
                    <p>
                        <strong>Revenue: </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Transactions-->
    <div class="container-fluid">
        <h3>Transactions</h3>
        <hr>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <tbody>
                    <tr class="filters">
                        <th style="width: 10%">
                            <input type="text" class="form-control" placeholder="Transact ID" disabled="">
                        </th>
                        <th style="width: 10%">
                            <input type="text" class="form-control" placeholder="Client ID" disabled="">
                        </th>
                        <th style="width: 20%">
                            <input type="text" class="form-control" placeholder="Client Name" disabled="">
                        </th>
                        <th style="width: 10%">
                            <input type="text" class="form-control" placeholder="Car ID" disabled="">
                        </th>
                        <th style="width: 10%">
                            <input type="text" class="form-control" placeholder="Car Model" disabled="">
                        </th>
                        <th style="width: 25%">
                            <input type="text" class="form-control" placeholder="Company Name" disabled="">
                        </th>
                        <th style="width: 5%">
                            <input type="text" class="form-cont rol" placeholder="Date" disabled="">
                        </th>
                        <th style="width: 10%">
                            <input type="text" class="form-control" placeholder="Status" disabled="">
                        </th>
                    </tr>
                </tbody>
                <tbody class="table table-bordered table-striped">
                    <tr>
                        <td style="width: 10%">00012</td>
                        <td style="width: 10%">0123213</td>
                        <td style="width: 20%">Mark Anthony Bambico</td>
                        <td style="width: 10%">1231</td>
                        <td style="width: 10%">Ferrari 458</td>
                        <td style="width: 25%">Mark Anthony Car Rental</td>
                        <td style="width: 5%">04/21/17</td>
                        <td style="width: 10%">Success</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





</body>

</html>