<!DOCTYPE html>
<html>

<head>
    <title>Car Rental</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../../index.html">CarGet</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="../../index.html">HOME
                        <i class="fas fa-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../FAQ.html">FAQ</a>
                </li>
            </ul>
            <div class="col-sm-5 col-md-5">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="ClientSign-Up.html">
                        <span class="glyphicon glyphicon-user"></span> Sign Up</a>
                </li>
                <li>
                    <a href="../sign-in.html">
                        <span class="glyphicon glyphicon-log-in"></span> Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row">

        <div class="container">
            <fieldset>
                <!-- Form Name -->
                <legend>Client Registration</legend>
            </fieldset>

            <div class="col-md-8 col-md-offset-2">
                <form role="form" method="" action="#">
                    <fieldset>
                        <legend>Account Details</legend>

                        <div class="form-group col-md-6">
                            <label for="first_name">First name</label>
                            <input type="text" class="form-control" name="" id="" placeholder="Enter Firstname">
                        </div>

                        <div class="form-group col-md-6">
                            <label for="last_name">Last name</label>
                            <input type="text" class="form-control" name="" id="" placeholder="Enter Lastname">
                        </div>

                        <div class="form-group col-md-2">
                            <label for="last_name">Age</label>
                            <input type="text" class="form-control" name="" id="">
                        </div>
                        <div class="form-group col-md-4">

                        </div>

                        <div class="form-group col-md-6">
                            <label for="last_name">Gender</label>
                            <div class="radio" class="col-md-4">
                                <label for="radios-0">
                                    <input type="radio" name="radios" id="radios-0" value="1" checked="checked"> Male
                                </label>
                                <label for="radios-1">
                                    <input type="radio" name="radios" id="radios-1" value="2"> Female
                                </label>
                            </div>
                        </div>

                        <div class="form-group col-md-6">
                            <label for="">Mobile Number</label>
                            <input type="text" class="form-control" name="" id="" placeholder="Enter Mobile Number">
                        </div>

                        <div class="form-group col-md-6">
                            <label for="">Email</label>
                            <input type="email" class="form-control" name="" id="" placeholder="Enter Email Address">
                        </div>

                        <div class="form-group col-md-6">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="" id="" placeholder="Enter Password">
                        </div>

                        <div class="form-group col-md-6">
                            <label for="confirm_password">Confirm Password</label>
                            <input type="password" class="form-control" name="" id="" placeholder="Confirm Password">
                        </div>

                    </fieldset>

                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" id=""> I accept the
                                    <a href="#">Terms and Conditions.</a>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary">
                                Register
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>