/*general*/
body{
	font-family: 'Maven Pro', sans-serif !important;
}

hr{
	border: none;
    height: 1px;
    background-color: #333;
}

::-webkit-input-placeholder {
   text-align: center;
   color: black;
}

/*navbar*/
.navbar{	
	background-color: #2f2f2f;
	height: 70px;
	z-index: 150;
	position: fixed;
	top: 0;
	width: 100%;
	color: #666666;
}

.navbar-text{
	padding: 5px 5px;
	float: right;
	font-weight: bold;
}

.nav li{
	padding: 10px 10px;
}

.nav > li > a {
	font-family: 'Maven Pro', sans-serif !important;
	font-weight: bold;
	color: #666666;
}

.nav li a:hover{
	background-color: rgba(0, 0 ,0, 0.3);
	color: white;
}

/*body*/
.FAQ_Container{
	padding-top: 50px;
	padding-bottom: 50px;
	padding-right: 30px;
	padding-left: 30px;
	font-size: 15px;
}

p:first-child {
	font-weight: bold;
}

/*footer*/
.footer{
	height: 65rem;
	text-align: right;
}

.footer_bottom{
	bottom: 0;
	padding: 35px;
	text-align: right;
}


.FAQ_Container h1{
	font-color: white;
	position: relative;
}
.container {
	margin-top: 10%;
    padding: 16px;
    background-color: rgba(194, 196, 198, 0.40);
    margin-left:auto;
    margin-right:auto;
    width:35%;
    height:60%;
}